<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="AntSimulator.AccesAbstrait" Collapsed="true">
    <Position X="14.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesAbstrait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.App" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.BoutDeTerrain" Collapsed="true">
    <Position X="11.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoutDeTerrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Chemin" Collapsed="true">
    <Position X="14.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chemin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.ComportementAbstrait" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportement\ComportementAbstrait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Coordonnees" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAA=</HashCode>
      <FileName>Coordonnees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.EnvironnementAbstrait" Collapsed="true">
    <Position X="22" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAgAAAAIIAAUAEAAAAEgAAAAEQCAAAAEIAAAAAgAA=</HashCode>
      <FileName>EnvironnementAbstrait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.EnvironnementConcret" Collapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAgAAAAIAAAAAAAAAAAgAAAABACAQEAEIAAAAAAAA=</HashCode>
      <FileName>EnvironnementConcret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Evenement" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAA=</HashCode>
      <FileName>Evenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Fourmiliere" Collapsed="true">
    <Position X="12" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAEAAAAAAAAgEAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Fourmiliere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.FourmiliereConstante" Collapsed="true">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAEAEAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FourmiliereConstante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.GestionnaireDeTour" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAwAAAAAAAAAAAAAAAAAAAAQACBQIAhAiABAgABAA=</HashCode>
      <FileName>GestionnaireDeTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AntSimulator.MeteoObservable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAIAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MeteoObservable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AntSimulator.PaireDirection" Collapsed="true">
    <Position X="35.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaireDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.TableauZoneAbstraite" Collapsed="true">
    <Position X="33.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableauZoneAbstraite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.XmlLoader" Collapsed="true">
    <Position X="35.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>XmlLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.XmlSave" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>XmlSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.ZoneAbstraite" Collapsed="true">
    <Position X="11.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEBAQAAoAAEAAAAAAMAAAiAAAAIIAAIAAAAFAABA=</HashCode>
      <FileName>ZoneAbstraite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Comportement.ChercherAManger" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportement\ChercherAManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Comportement.ComportementChaman" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportement\ComportementChaman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Comportement.ComportementEclore" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportement\ComportementEclore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Comportement.DecorateurComportement" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportement\DecorateurComportement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Comportement.DecorateurSupprimerPheromone" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportement\DecorateurSupprimerPheromone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Comportement.DeplacementAleatoire" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportement\DeplacementAleatoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Comportement.PondreOeufs" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportement\PondreOeufs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Comportement.RentrerFourmiliere" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportement\RentrerFourmiliere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Comportement.SuivrePheromone" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportement\SuivrePheromone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Fabrique.FabriqueAbstraite" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECAAAAgABAgAABAAgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Fabrique\FabriqueAbstraite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Fabrique.FabriqueFourmiliere" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgABAgAABAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabrique\FabriqueFourmiliere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Objet.Nourriture" Collapsed="true">
    <Position X="14.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\Nourriture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Objet.ObjetAbstrait" Collapsed="true">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Objet\ObjetAbstrait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Objet.Obstacle" Collapsed="true">
    <Position X="16.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\Obstacle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntSimulator.Objet.PheromoneAbstraite" Collapsed="true">
    <Position X="23.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\Pheromone\PheromoneAbstraite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Objet.PierreObstacle" Collapsed="true">
    <Position X="16.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\PierreObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Objet.Pheromone.PheromoneActive" Collapsed="true">
    <Position X="24.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\Pheromone\PheromoneActive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Objet.Pheromone.PheromoneBas" Collapsed="true">
    <Position X="27.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\Pheromone\PheromoneBas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Objet.Pheromone.PheromoneDroite" Collapsed="true">
    <Position X="21" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\Pheromone\PheromoneDroite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Objet.Pheromone.PheromoneGauche" Collapsed="true">
    <Position X="23.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\Pheromone\PheromoneGauche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Objet.Pheromone.PheromoneHaut" Collapsed="true">
    <Position X="25.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\Pheromone\PheromoneHaut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Objet.Pheromone.PheromoneInactive" Collapsed="true">
    <Position X="18.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\Pheromone\PheromoneInactive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Personnage.Fourmi" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAACAAAAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Personnage\Fourmi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntSimulator.Personnage.FourmiChaman" Collapsed="true">
    <Position X="16" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnage\FourmiChaman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Personnage.FourmiGuerriere" Collapsed="true">
    <Position X="18.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnage\FourmiGuerriere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Personnage.FourmiOuvriere" Collapsed="true">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnage\FourmiOuvriere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Personnage.FourmiReine" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnage\FourmiReine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Personnage.Oeuf" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnage\Oeuf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Personnage.PersonnageAbstrait" Collapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAQAIAAACAAgAIAAAAAAAAAQACAAAAAAAAgA=</HashCode>
      <FileName>Personnage\PersonnageAbstrait.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntSimulator.Properties.Resources" Collapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimulator.Properties.Settings" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="AntSimulator.IObservable">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AntSimulator.IObservateur">
    <Position X="33.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IObservateur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AntSimulator.Objet.EstObstacle" Collapsed="true">
    <Position X="30.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet\EstObstacle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>